@media all and ( max-width: 900px) {
    /*Header*/
    header {
        flex-wrap: wrap;
    }
    /*--------------------------------*/
    /*Style du logo*/
    .divlogo {
        width: 60%;
        margin-top: 0;
    }
    /*Logo*/
    .logo {
        width: 120px;
    }
    /*--------------------------------*/
    .margin {
        margin-top: 40px;
        font-size: 0.8em;
    }
    .margin2 {
        margin-top: 40px;
        font-size: 0.8em;
    }
    /*Menu*/
    .grpmenu {
        order: 2;
        font-size: 2em;
        width: 100%;
        margin-top: 20px;
    }
    .grpmenu a {
        padding-top: 0;
        font-size: 0.6em;
    }
    .grpmenu a:hover {
        border-top: 0px;
    }
    .menu1, .menu2 {
        border-bottom: 2px solid #c2c2c2;
        padding-bottom: 5px;
        width: 50%;
        margin-right: 0;
    }
    .menu1:active, .menu2:active {
        border-bottom: 2px solid #0065FC;
    }
    /*Bouton S'inscrire*/
    .inscrire {
        order: 1;
        font-size: 1.3em;
        padding-top: 18px;
        position: absolute;
        right: 0px;
    }
    /**Section 1**/
    .section1 {
        margin-left: 3%;
    }
    .soustitre {
        font-size: 1.1em;
        margin-top: 15px;
    }
    .btn1 {
        border-bottom-left-radius: 15px;
        border-top-left-radius: 15px;
    }
    #search i {
        display: block;
    }
    #search span {
        display: none;
    }
    input {
        width: 60%;
        max-width: 250px;
    }
    /**Filtre**/
    .general {
        flex-wrap: wrap;
        margin-top: 15px;
    }
    .titrefilter {
        margin-top: 15px;
        margin-bottom: 10px;
        width: 90%;
        font-size: 1.3em;
    }
    .filtre {
        font-size: 1em;
        padding-left: 10px;
    }
    .filter1 {
        width: 55%;
        margin-top: 10px;
    }
    .filter2 {
        width: 45%;
        margin-top: 10px;
    }
    .filter3 {
        width: 45%;
        margin-top: 20px;
    }
    .filter4 {
        width: 100%;
        margin-top: 20px;
    }
    .grpfilter1 {
        width: 165px;
        height: 45px;
        border-radius: 50px;
    }
    .grpfilter2 {
        width: 150px;
        height: 45px;
        margin-left: 20px;
        border-radius: 50px;
    }
    .grpfilter3 {
        width: 165px;
        height: 45px;
        border-radius: 50px;
    }
    .grpfilter4 {
        width: 220px;
        height: 45px;
        border-radius: 50px;
    }
    /** Information**/
    .iconeinformation {
        min-width: 25px;
        min-height: 25px;
    }
    .information p {
        margin-left: 10px;
    }
    .container {
        margin-top: 20px;
    }
    /*Section 2*/
    .section2 {
        background-color: white;
        padding-top: 0px;
        padding: 20px 20px;
        border-radius: 17px;
        width: 96%;
        order: 2;
    }
    .titlesection2 {
        margin-left: 0;
        font-size: 1.5em;
    }
    .card {
        width: 100%;
        margin-top: 15px;
    }
    .card img {
        height: 110px;
    }
    .detail h3 {
        margin-top: 2px;
        margin-bottom: 2px;
    }
    .display {
        margin-left: 0;
    }
    /*Section 3*/
    .section3 {
        padding: 20px 20px;
        width: 96%;
        border-radius: 0;
        order: 1;
        min-width: 0;
    }
    .card2 {
        margin-top: 15px;
        height: 150px;
        min-width: 0;
    }
    .titlesection3 {
        padding-left: 0;
    }
    .haut i {
        right: 0;
    }
    .card2 .detail2 {
        padding-top: 0;
    }
    .block2_card2 {
        margin-top: 0;
        margin-left: 0;
        height: 525px;
        width: 100%;
    }
    .card2 img {
        width: 35%;
    }
    /*Section 4 */
    .section4 {
        width: 94%;
        margin-left: 6%;
        margin-top: 0;
    }
    .section4 h2 {
        padding: 0;
        margin-top: 0;
    }
    .block3 {
        flex-direction: column;
    }
    .block3_1, .block3_3 {
        height: 180px;
        width: 92%;
    }
    .card3_1 img {
        height: 130px;
    }
    .block3_2 {
        height: 360px;
        width: 92%;
        margin-top: 15px;
        margin-bottom: 30px;
    }
    .card3_2 {
        height: 180px;
    }
    .card3_2 img {
        height: 130px;
    }
    .card3_3 {
        margin-top: 15px;
        height: 180px;
    }
    .card3_3 img {
        height: 130px;
    }
    .block3_4 {
        height: 360px;
        width: 92%;
        margin-top: 15px;
    }
    .card3_4 {
        height: 180px;
        background-color: white;
        border-radius: 17px;
    }
    .card3_4 img {
        height: 130px;
    }
    .card3_5 {
        margin-top: 15px;
        height: 180px;
        background-color: white;
        border-radius: 17px;
    }
    .card3_5 img {
        height: 130px;
    }
    .lieu {
        margin-top: 10px;
    }
    /*footer*/
    .grpcolune {
        flex-wrap: wrap;
        padding-left: 30px;
    }
    .colune {
        height: 150px;
    }
}

/*Responsive entre 901px & 1499px*/

@media all and (min-width: 901px) and (max-width: 1499px) {
    .section2 {
        margin-top: 20px;
        padding: 20px;
        padding-top: 0;
        border-radius: 17px;
        width: 96%;
        order: 2;
    }
    /*Section 3*/
    .section3 {
        width: 100%;
        border-radius: 0;
        order: 1;
        background-color: white;
    }
    .card2 {
        margin-top: 15px;
        height: 150px;
        width: 100%;
    }
    .card2 .detail2 {
        padding-top: 0;
    }
    .block2_card2 {
        margin-top: 0;
        margin-left: 0;
        height: 525px;
        width: 100%;
    }
    .container {
        margin-top: 0;
    }
    .margin {
        margin-top: 65px;
    }
    .margin2 {
        margin-top: 40px;
    }
    .block3 {
        flex-wrap: wrap;
    }
    .block3_1, .block3_2, .block3_3, .block3_4 {
        min-width: 380px;
        margin: 15px;
    }
    .block3_4 {
        order: 1;
    }
    .block3_3 {
        order: 2;
    }
}